<div class="modal-header bg-primary">
		<button type="button" class="close" aria-label="Close" ng-click="vm.cancel()">
			<span aria-hidden="true">&times;</span>
	</button>
	<h4 class="modal-title">Edit Player</h4>
</div>
<div class="modal-body form-horizontal">
	<ajax-form status="vm.ActiveRequests">
		<form name="formEditPlayer" novalidate>
			<div class="form-group">
				<label class="control-label col-xs-3">ID:</label>
                <span class="col-xs-3 form-control-static" ng-bind="vm.ID"></span>
				<div class="col-xs-6">
		            <div class="btn-group pull-right" role="group">
		                <label class="btn btn-danger"  ng-model="vm.Active" uib-btn-radio="false">Inactive</label>
                        <label class="btn btn-success" ng-model="vm.Active" uib-btn-radio="true">Active</label>
	                </div>
	            </div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-3">User Name:</label>
				<div class="col-xs-9">
					<div class="input-group select-fix">
						<span class="input-group-addon">
							<input type="checkbox" ng-model="vm.HasUserID">
						</span>
                        <user-select class="form-control" ng-model="vm.UserID" ng-disabled="!vm.HasUserID" />
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-3">Name:</label>
				<div class="col-xs-9">
                    <input name="editPlayerName" class="form-control" ng-model="vm.Name" ng-required="true"
                           ng-pattern="'\\p{L}+'" ng-minlength="3" maxlength="12">
				</div>
				<div ng-messages="formEditPlayer.editPlayerName.$error" class="col-xs-9 col-xs-offset-3 help-block error-text" 
					 ng-if="formEditPlayer.$invalid && (formEditPlayer.editPlayerName.$touched || formEditPlayer.$submitted)">
					<div ng-message="required">This field is required.</div>
					<div ng-message="minlength">Player name must be at least 3 characters long.</div>
					<div ng-message="pattern">Player names must only contain letters.</div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-3">Class:</label>
				<div class="col-xs-9 select-fix">
                    <class-select class="form-control" ng-model="vm.ClassID"></class-select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-3">Realm:</label>
				<div class="col-xs-9 select-fix">
                    <realm-select class="form-control" name="editPlayerRealm" ng-model="vm.Realm" region="vm.region" ng-required="true"></realm-select>
				</div>
				<div ng-messages="formEditPlayer.editPlayerRealm.$error" class="col-xs-9 col-xs-offset-3 help-block error-text" 
					 ng-if="formEditPlayer.$invalid && (formEditPlayer.editPlayerRealm.$touched || formEditPlayer.$submitted)">
					<div ng-message="required">This field is required.</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
                    <div class="pull-right">
                        <button class="btn btn-info" ng-click="vm.reset()">
                            Reset <small><i class="glyphicon glyphicon-repeat" /></small>
                        </button>
                        <button class="btn btn-primary" ng-click="vm.save(formEditPlayer)">
                            Save <small><i class="glyphicon glyphicon-floppy-disk" /></small>
                        </button>
                    </div>
                </div>
			</div>
		</form>
	</ajax-form>
</div>