<div class="wrap">
	<div class="row" ng-app="WRO" ng-controller="DashboardCtrl as vm">
		<div class="col-md-8">
			<div class="panel panel-primary sublime">
				<div class="panel-heading clearfix">
					<div class="col-xs-3">
						<span class="glyphicon glyphicon-user"></span> Admin Dashboard
					</div>
					<div class="col-xs-3 col-xs-offset-2">
						<button class="btn btn-xs btn-default" ng-class="{ 'active': vm.Tab == 0 }" ng-click="vm.Tab = 0" title="Daily Attendance">
							<span class="glyphicon glyphicon-calendar"></span>
						</button>
						<button class="btn btn-xs btn-default" ng-class="{ 'active': vm.Tab == 1 }" ng-click="vm.Tab = 1" title="Disputes">
							<span class="glyphicon glyphicon-exclamation-sign"></span>
							<span class="badge" ng-bind="vm.DisputeEntities.length"></span>
						</button>
					</div>
					<div class="btn-group pull-right">
						<button type="button" class="btn btn-info btn-xs" ng-click="vm.RefreshDaily()">
						    Refresh <span class="glyphicon glyphicon-refresh"></span>
						</button>
					</div>
				</div>

				<ajax-content status="vm.AjaxContent.Daily" src="vm.DailyEntities" ng-if="vm.Tab == 0">
					<table class="table">
					    <thead>
					        <tr>
					            <th>Name</th>
					            <th>Class</th>
					            <th>Points</th>
					            <th>Options</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr dir-paginate="player in vm.DailyEntities | itemsPerPage: 15">
					            <td><span ng-class="player.ClassStyle" ng-bind="player.Name"></span></td>
					            <td><span ng-class="player.ClassStyle" ng-bind="player.ClassName"></span></td>
					            <td>
					                <div class="btn-group">
					                    <label class="btn btn-danger"  ng-model="player.Points" uib-btn-radio="0.00">Absent</label>
					                    <label class="btn btn-default" ng-model="player.Points" uib-btn-radio="0.25">10:00+</label>
					                    <label class="btn btn-warning" ng-model="player.Points" uib-btn-radio="0.50">9:00+</label>
					                    <label class="btn btn-primary" ng-model="player.Points" uib-btn-radio="0.75">7:40+</label>
					                    <label class="btn btn-success" ng-model="player.Points" uib-btn-radio="1.00">Present</label>
					                </div>
					            </td>
					            <td align="right">
					                <button type="button" class="btn btn-danger" ng-click="vm.RemoveDaily(player)">
					                    <span class="glyphicon glyphicon-remove"></span>
					                </button>
					            </td>
					        </tr>
					    </tbody>
					</table>
				</ajax-content>

				<ajax-content status="vm.AjaxContent.Dispute" src="vm.DisputeEntities" ng-if="vm.Tab == 1">
					<table class="table">
					    <thead>
					        <tr>
					        	<th>Date</th>
					            <th>Name</th>
					            <th>Class</th>
					            <th class="thick-right-border">Points</th>
					            <th>Disputed Points</th>
					            <th>Comment</th>
					            <th>Options</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr dir-paginate="dispute in vm.DisputeEntities | itemsPerPage: 15">
					        	<td ng-bind="dispute.Date | date: 'MM/dd/yyyy'"></td>
					            <td><span ng-class="dispute.ClassStyle" ng-bind="dispute.Name"></span></td>
					            <td><span ng-class="dispute.ClassStyle" ng-bind="dispute.ClassName"></span></td>
					            <td class="thick-right-border" ng-bind="dispute.Points"></td>
					            <td ng-bind="dispute.DisputePoints"></td>
					            <td ng-bind="dispute.Comment"></td>
					            <td align="right">
					                <button type="button" class="btn btn-xs btn-success" ng-click="vm.ApproveDispute(dispute)" title="Approve">
					                    <span class="glyphicon glyphicon-ok"></span>
					                </button>
					                <button type="button" class="btn btn-xs btn-danger" ng-click="vm.RejectDispute(dispute)" title="Reject">
					                    <span class="glyphicon glyphicon-remove"></span>
					                </button>
					            </td>
					        </tr>
					    </tbody>
					</table>
				</ajax-content>

				<div class="panel-footer" ng-if="vm.Tab == 0 && vm.AjaxContent.Daily.status == 1">
					<form name="formSaveDailyAttnd" novalidate>
						<label class="control-label col-xs-2">Date:</label>
						<div align="center" class="col-xs-4 col-xs-offset-2">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="mm/dd/yyyy" maxlength="10"
									ng-model="vm.DailyDate" uib-datepicker-popup is-open="vm.opened" ng-required="true">
								<span class="input-group-btn">
									<button class="btn btn-default" ng-click="vm.open($event)">
										<i class="glyphicon glyphicon-calendar"></i>
									</button>
								</span>
							</div>
						</div>
						<div align="right">
							<button align="right" class="btn btn-primary" ng-click="vm.SaveDaily(formSaveDailyAttnd)">
								Save <small><span class="glyphicon glyphicon-floppy-disk"></span></small>
							</button>
						</div>
					</form>
				</div>
			</div>
			<dir-pagination-controls></dir-pagination-controls>
		</div>


		<div class="col-md-3">
			<ajax-form status="vm.ActiveRequests">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-list-alt"></span> Admin Functions
					</div>
					<div class="panel-body">
                        <h4>Check for New Realms</h4>
                        <hr />
                        <ajax-content status="vm.AjaxContent.Options" src="vm.Options">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="control-label col-md-4"><span class="glyphicon glyphicon-calendar pull-left"></span>Frequency:</label>
                                    <div class="select-fix col-md-8">
                                        <select class="form-control" ng-model="vm.Options.wro_realm_frequency">
                                            <option value="hourly">Hourly</option>
                                            <option value="twicedaily">Twice Daily</option>
                                            <option value="daily">Daily</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="kappa" class="control-label col-md-4"><span class="glyphicon glyphicon-time pull-left"></span>Time:</label>
                                    <div class="col-md-8">
                                        <uib-timepicker id="kappa" ng-model="vm.Options.wro_realm_time"></uib-timepicker>
                                    </div>
                                </div>
                            </form>
                        </ajax-content>
                        <h4>Backup/Restore</h4>
                        <hr />
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="control-label col-md-4"><span class="glyphicon glyphicon-download pull-left"></span>Backup:</label>
                                <div class="col-md-8">
                                    <button class="btn btn-primary btn-block" ng-click="vm.DownloadBackup()">
                                        Download Backup
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-4"><span class="glyphicon glyphicon-upload pull-left"></span>Restore:</label>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="vm.UploadFile.name" readonly>
                                        <span class="input-group-btn">
                                            <span class="btn btn-primary btn-file">
                                                Browse&hellip; <input type="file" ngf-select ng-model="vm.UploadFile" ngf-max-size="2MB">
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <h4>Danger Zone</h4>
                        <hr />
                        <ajax-content status="vm.AjaxContent.Options" src="vm.Options">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="control-label col-md-8"><span class="glyphicon glyphicon-trash pull-left"></span>Drop Tables on Uninstall:</label>
                                    <div class="col-md-4">
                                        <div class="btn-group">
                                            <label class="btn btn-danger" ng-model="vm.Options.wro_drop_tables" uib-btn-radio="0">Off</label>
                                            <label class="btn btn-danger" ng-model="vm.Options.wro_drop_tables" uib-btn-radio="1">On</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </ajax-content>
                    </div>
					<div class="panel-footer" align="right">
						<button class="btn btn-primary" ng-click="vm.SaveSettings()">
							Save <small><span class="glyphicon glyphicon-floppy-disk"></span></small>
						</button>
					</div>
				</div>
			</ajax-form>
		</div>
	</div>
</div>