<div class="wrap">
	<div class="row" ng-app="WRO" ng-controller="AttendanceCtrl as vm">
		<div class="col-md-8">
			<div class="panel panel-primary sublime">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-list"></span> Attendance Table
					<div class="btn-group pull-right">
						<button type="button" class="btn btn-info btn-xs" ng-click="vm.Refresh()">
						    Refresh <span class="glyphicon glyphicon-refresh"></span>
						</button>
						<button type="button" class="btn btn-info btn-xs" ng-click="vm.AddRecord()">
						    Add <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
				</div>
				<ajax-content status="vm.AjaxContent.Attendance" src="vm.AttendanceEntities">
					<div class="panel-body">
					    <div class="col-xs-6 form-inline">
					    	Show&nbsp;
					    	<select class="form-control input-sm" ng-model="r" ng-init="r = '15'">
						    	<option value="5">5</option>
						    	<option value="15">15</option>
						    	<option value="25">25</option>
						    	<option value="50">50</option>
						    	<option value="100">100</option>
					    	</select>
					    	&nbsp;entries
					    </div>
					    <div class="col-xs-6 form-inline">
							<div class="form-group has-feedback pull-right">
								<label class="control-label">Search:</label>
								<input type="text" class="form-control input-sm" ng-model="q" placeholder="Filter text">
								<span class="glyphicon glyphicon-search form-control-feedback"></span>
							</div>
						</div>
					</div>
					<table class="table">
					    <thead>
					        <tr>
					            <th>Row</th>
					            <th>Name</th>
					            <th>Class</th>
					            <th>Points</th>
					            <th>Date</th>
					            <th>Options</th>
					        </tr>
					    </thead>
					    <tbody>
					    	<tr dir-paginate="record in vm.AttendanceEntities | filter:q | itemsPerPage: r">
					    		<td><span ng-bind="record.ID"></span></td>
					    		<td><span ng-class="record.ClassStyle" ng-bind="record.Name"></span></td>
					    		<td><span ng-class="record.ClassStyle" ng-bind="record.ClassName"></span></td>
					    		<td><span ng-bind="record.Points"></span></td>
					    		<td><span ng-bind="record.Date | date: 'MM/dd/yyyy'"></span></td>
					    		<td align="right">
					    			<button type="button" class="btn-xs btn-info" ng-click="vm.EditRecord(record)">
					    				<span class="glyphicon glyphicon-edit"></span>
					    			</button>
					    			<button type="button" class="btn-xs btn-danger" ng-click="vm.DeleteRecord(record)">
					    				<span class="glyphicon glyphicon-remove"></span>
					    			</button>
					    		</td>
					    	</tr>
					    </tbody>
					</table>
					<div class="panel-footer clearfix">
						<dir-pagination-controls></dir-pagination-controls>
					</div>
				</ajax-content>
			</div>
		</div>

		<div class="col-md-3">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-cog"></span> Table Settings
				</div>
				<div class="panel-body">
					<form class="form-horizontal" role="form">
						Coming soon!
					</form>
				</div>
				<div class="panel-footer" align="right">
					<button class="btn btn-primary">
						Save <small><span class="glyphicon glyphicon-floppy-disk"></span></small>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>