/* WoW Related Styles */
.deathknight { color: #C41F3B; }	
.demonhunter { color: #A335EE; }
.druid       { color: #FF7D0A; }
.hunter      { color: #ABD473; }
.mage        { color: #69CCF0; }
.monk        { color: #00FF96; }
.paladin     { color: #F58CBA; }
.priest      { color: #FFFFFF; }
.rogue       { color: #FFF569; }
.shaman      { color: #0070DE; }
.warlock     { color: #9482C9; }
.warrior     { color: #C79C6E; }

.alliance-bg {
	background-color: #000000;
	background-image: url("../images/alliance.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.horde-bg {
	background-color: #000000;
	background-image: url("../images/horde.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.wro {
	color: #ffffff;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.wro h1, .wro h2, .wro h3, .wro h4, .wro h5, .wro h6 {
	color: #ffffff;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.absolute-center {
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0; 
	margin: auto;
	position: absolute;
}

.form-processing {
	opacity: 0.5;
	background: #e0e0e0;
}

.datepicker-fix { 
	color: #000000; 
}

.date-input {
	width: 7.2em !important;
}

.player-columns {
	-moz-column-count: 6;
	-moz-column-gap: 1em;
	-webkit-column-count: 6;
	-webkit-column-gap: 1em;
	column-count: 6;
	column-gap: 1em;
	padding-left: 0;
}

.no-margin {
	margin: 1px 0 !important;
}

.half-margin {
	margin: 5px 0 !important;
}

.sublime {
	background: #272822;
	color: #FFFFFF;
}

.form-control-feedback {
	color: #000000;
}

.sublime > .panel-footer {
	color: #000000;
}

.select-fix > .form-control {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
}

.pagination {
	margin: 0px 0 !important;
} 

.panel-dark {
	background: none;
	border-color: #782F40 !important;
}
.panel-dark .panel-heading {
	color: #ffffff;
	background-color: #782F40;
	border-color: #782F40;
}
.panel-dark .panel-body {
    background: rgba(15, 15, 15, 0.8) !important;
}

.panel-epic {
	border-color: #782F40 !important;
	background: rgba(15, 15, 15, 0.8) !important;
}
.panel-epic .panel-heading {
	color: #ffffff;
	background-color: #782F40;
	border-color: #782F40;
}
.ng-touched.ng-invalid-required { border-color: #a94442; }
.ng-dirty.ng-invalid { border-color: #a94442; }
.ng-untouched.ng-invalid { border-color: #ccc; }
.ng-submitted input.ng-invalid{ border-color: #a94442; }
.error-text { color: #a94442 !important; }

.popover {
	max-width: 500px !important;
}

.thick-right-border {
	border-right: 5px solid;
}

.text-red   { color: red; }
.text-black { color: black; }
.bottom-buffer { margin-bottom: 10px; }
.inactive { opacity: 0.5; }


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}