<div class="modal-header bg-primary">
		<button type="button" class="close" aria-label="Close" ng-click="vm.cancel()">
			<span aria-hidden="true">&times;</span>
		</button>
	<h4 class="modal-title">Edit Attendance Record</h4>
</div>
<div class="modal-body form-horizontal">
	<ajax-form status="vm.ActiveRequests">
		<form name="formEditRecord" novalidate>
			<div class="form-group">
				<label class="control-label col-xs-2">Row:</label>
				<span class="col-xs-10 form-control-static" ng-bind="vm.ID"></span>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2">Player:</label>
				<div class="col-xs-10 select-fix">
                    <player-select class="form-control" ng-class="vm.ClassStyle" ng-model="vm.PlayerID"></player-select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2">Date:</label>
				<div class="col-xs-10">
					<div class="input-group">
                        <input type="text" class="form-control" placeholder="mm/dd/yyyy" maxlength="10"
                               ng-model="vm.Date" uib-datepicker-popup is-open="vm.opened" ng-required="true">
						<span class="input-group-btn">
                            <button class="btn btn-default" ng-click="vm.open($event)">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
						</span>
					</div>
				</div>
				<div ng-messages="formEditRecord.editRecordDate.$error" class="col-xs-10 col-xs-offset-2 help-block error-text" 
					 ng-if="formEditRecord.$invalid && (formEditRecord.editRecordDate.$touched || formEditRecord.$submitted)">
					<div ng-message="required">This field is required.</div>
					<div ng-message="pattern">Date should be in the format mm/dd/yyyy.</div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2">Points:</label>
	            <div class="btn-group col-xs-10" role="group">
                    <label class="btn btn-danger"  ng-model="vm.Points" uib-btn-radio="0.00">Absent</label>
                    <label class="btn btn-default" ng-model="vm.Points" uib-btn-radio="0.25">0.25</label>
                    <label class="btn btn-warning" ng-model="vm.Points" uib-btn-radio="0.50">0.50</label>
                    <label class="btn btn-primary" ng-model="vm.Points" uib-btn-radio="0.75">0.75</label>
                    <label class="btn btn-success" ng-model="vm.Points" uib-btn-radio="1.00">Present</label>
	            </div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="pull-right">
						<button class="btn btn-info" ng-click="vm.reset()">
							Reset <small><i class="glyphicon glyphicon-repeat" /></small>
						</button>
                        <button class="btn btn-primary" ng-click="vm.save(formEditRecord)">
                            Save <small><i class="glyphicon glyphicon-floppy-disk" /></small>
                        </button>
					</div>
				</div>
			</div>
		</form>
	</ajax-form>
</div>