<div class="modal-header bg-primary">
		<button type="button" class="close" aria-label="Close" ng-click="vm.cancel()">
			<span aria-hidden="true">&times;</span>
		</button>
	<h4 class="modal-title">Add Attendance Record</h4>
</div>
<div class="modal-body form-horizontal">
	<ajax-form status="vm.ActiveRequests">
		<form name="formAddRecord" novalidate>
			<div class="form-group">
				<label class="control-label col-xs-2">Player:</label>
				<div class="col-xs-10 select-fix">
					<player-select class="form-control" ng-class="vm.ClassStyle" ng-model="vm.PlayerID"></player-select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2">Date:</label>
				<div class="col-xs-10">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="mm/dd/yyyy" maxlength="10"
							ng-model="vm.Date" uib-datepicker-popup is-open="vm.opened" ng-required="true">
						<span class="input-group-btn">
							<button class="btn btn-default" ng-click="vm.open($event)">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</div>
				</div>
				<div ng-messages="formAddRecord.addRecordDate.$error" class="col-xs-10 col-xs-offset-2 help-block error-text" 
					 ng-if="formAddRecord.$invalid && (formAddRecord.addRecordDate.$touched || formAddRecord.$submitted)">
					<div ng-message="required">This field is required.</div>
					<div ng-message="date">Date should be in the format mm/dd/yyyy.</div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2">Points:</label>
	            <div class="btn-group col-xs-10" role="group">
	                <label class="btn btn-danger"  ng-model="vm.Points" uib-btn-radio="0.00">Absent</label>
	                <label class="btn btn-default" ng-model="vm.Points" uib-btn-radio="0.25">10:00+</label>
	                <label class="btn btn-warning" ng-model="vm.Points" uib-btn-radio="0.50">9:00+</label>
	                <label class="btn btn-primary" ng-model="vm.Points" uib-btn-radio="0.75">7:40+</label>
	                <label class="btn btn-success" ng-model="vm.Points" uib-btn-radio="1.00">Present</label>
	            </div>
				<div class="col-xs-10 col-xs-offset-2 help-block error-text" ng-if="formAddRecord.$submitted && vm.Points == null">
					Please choose a points value.
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<button class="btn btn-primary pull-right" ng-click="vm.save(formAddRecord)">
						Save <small><i class="glyphicon glyphicon-floppy-disk" /></small>
					</button>
				</div>
			</div>
		</form>
	</ajax-form>
</div>
